VITE_API_URL=https://anapan-ai-assistant.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyDcdMzmLfQdR1ehJCuuNiabDQGFqLXg0fY
VITE_FIREBASE_AUTH_DOMAIN=anapan-ai-assistant.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=anapan-ai-assistant
VITE_FIREBASE_STORAGE_BUCKET=anapan-ai-assistant.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1052265669071
VITE_FIREBASE_APP_ID=1:1052265669071:web:f6ed2a032cdda953b632ba
